<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson7_HW</title>
	<style>

	.size {
		width: 100px;
		height: 100px;
		background: #d580ff;
	}	

	.bg1 {
		background: #b3ffd9;

	}

	.bg2 {
		text-align: center;
		width: 80px;
		height: 80px;
		border: 3px solid black;
		font: 1.2em Arial;
		color: #ff1a1a;

		}	

	.bg3 {
		background: #0088cc;

		}
	.gap {
		height: 30px;
	}	

	.style {
		font: 1.2em Arial;
		margin: 10px 20px;
		
	}


	/*checkbox*/

	.checkbox {
		margin: 20px;
	}

	.checkbox div {
		padding: 10px;
		background: #ccc;
	}

	/*4th task*/

	.login {
		margin: 20px;
		width: 250px;
	}

	.container {
		padding: 10px 10px 0px 10px;
		background: #ccc;

	}

	.bottom {
			width:20%;
			border-bottom: 5px solid red;
			padding-top: 0px;
			margin: 0 auto;
	}
	
	</style>
</head>
<body>
	<script src="js/lesson7_HW.js"></script>
	<div class="gap"></div>
	<div class="style">
		<p>Осталось попыток: <span id="count">3</span></p>
	</div>
	<script src="js/lesson7_2_HW.js"></script>

<!-- Задача №3 -->

	<div class="checkbox">
		<form action="#">

			<div id="div">
				<input id="text" type="text" name="text" placeholder="имя" disabled="1">
			</div>
			<div>
				<input type="checkbox" id="check" name="ready"><label for="check">Готово</label>
			</div>
		</form>
	</div>

<!-- Задача №4	 -->

<div class="login">
	<form action="#" name="len">
		<div class="container">
			
				<label for="login">login</label>
			
				<input type="text" id="login" minlength="4" maxlength="10">
			
				<div class="bottom"></div>
			
		</div>
		<div class="container">
			<label for="psw">password</label>
			<input type="password" id="psw" minlength="6">
			<div class="bottom"></div>
		</div>

		<div class="container">
			
			<input type="submit" id="submit">
			
		</div>

				<div class="container">
			
			<input type="button" id="reset" value="Очистить">
			
		</div>
	</form>
</div>

	<script src="js/lesson7_3n4_HW.js"></script>
</body>
</html>